com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.javahispano.javaleague.client.service.TacticService, false, false, false, false, _, 671717462
org.javahispano.javaleague.shared.TacticClassDTO, true, true, true, true, org.javahispano.javaleague.shared.TacticClassDTO/3785883614, 3785883614
org.javahispano.javaleague.shared.TacticDTO, true, true, true, true, org.javahispano.javaleague.shared.TacticDTO/951014804, 951014804
org.javahispano.javaleague.shared.UserDTO, true, true, false, false, org.javahispano.javaleague.shared.UserDTO/1442040296, 1442040296
org.javahispano.javaleague.shared.exception.NotLoggedInException, true, true, false, false, org.javahispano.javaleague.shared.exception.NotLoggedInException/4103393952, 4103393952
