<org.javahispano.javacup.gui.principal.PrincipalDatos>
  <dir>C:\Users\usuario\programacion\javacupDef</dir>
  <sx>800</sx>
  <sy>600</sy>
  <fullscreen>false</fullscreen>
  <maximizado>false</maximizado>
  <marcador>true</marcador>
  <entrada>false</entrada>
  <guardar>true</guardar>
  <entorno>false</entorno>
  <estadio>false</estadio>
  <autoescala>true</autoescala>
  <numeros>true</numeros>
  <sonidos>true</sonidos>
  <jugadores3d>false</jugadores3d>
  <buffer>false</buffer>
  <estadioIdx>0</estadioIdx>
  <escala>15.0</escala>
  <ubicacion>
    <x>203</x>
    <y>49</y>
    <width>993</width>
    <height>641</height>
  </ubicacion>
  <splitpos>0</splitpos>
  <tab>1</tab>
  <visor>0</visor>
  <volumenAmbiente>0.5</volumenAmbiente>
  <volumenCancha>0.5</volumenCancha>
  <dibujaJugadores>true</dibujaJugadores>
  <dobleBuffer>true</dobleBuffer>
  <fps>20</fps>
  <tipoTexto>1</tipoTexto>
  <local>org.javahispano.javacup.tacticas.tacticas_aceptadas.arturo8a.TacticaPulgarcitos</local>
  <visita>tukutuku.Tactica</visita>
  <guardados>
    <url>file:/C:/Users/usuario/Downloads/tuku-tuku-arsenal4.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/team_chimuelos-rchavarria.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/junior-erprahfurbolclu.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/los_de_sistemas-mijarojos.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/rhapsody-aa_new_team.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/romedalusteam-lacras.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/tomates_mecanicos-millos.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/moleteam-pequeo.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/team_chimuelos-tuku-tuku.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/arsenal4-rchavarria.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/23_fc_-_2012-pequeo.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/junior-los_de_sistemas.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/rchavarria-tuku-tuku.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/arsenal4-team_chimuelos.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/erprahfurbolclu-los_de_sistemas.jvc</url>
    <url>file:/C:/Users/usuario/Downloads/los_de_sistemas-tuku-tuku.jvc</url>
    <url>file:/home/adou/desarrollo/javaleague/Javaleague/war/jar/prueba.jvc</url>
    <url>file:/home/adou/pp.jvc</url>
  </guardados>
</org.javahispano.javacup.gui.principal.PrincipalDatos>